<!DOCTYPE html>
<html>
<head>
  <title>Student Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
  <h1>Student Form</h1>
  <form method="POST">
    <input type="text" name="fname" placeholder="First Name" required><br>
    <input type="text" name="lname" placeholder="Last Name" required><br>
    <input type="number" name="age" placeholder="Age" required><br>
    <input type="text" name="city" placeholder="City" required><br>
    <button type="submit" class="btn btn-primary mt-2">Submit</button>
  </form>

  <h2 class="mt-5">Student Records</h2>
  <table class="table table-bordered">
    <thead><tr><th>ID</th><th>Name</th><th>Age</th><th>City</th><th>Actions</th></tr></thead>
    <tbody>
      {% for student in data %}
      <tr>
        <td>{{ student.sno }}</td>
        <td>{{ student.fname }} {{ student.lname }}</td>
        <td>{{ student.age }}</td>
        <td>{{ student.city }}</td>
        <td>
          <a class="btn btn-sm btn-warning" href="/update/{{ student.sno }}">Edit</a>
          <a class="btn btn-sm btn-danger" href="/delete/{{ student.sno }}">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
