<!DOCTYPE html>
<html>
<head><title>Update Student</title></head>
<body class="container mt-4">
  <h1>Update Student</h1>
  <form method="POST">
    <input type="text" name="fname" value="{{ student.fname }}" required><br>
    <input type="text" name="lname" value="{{ student.lname }}" required><br>
    <input type="number" name="age" value="{{ student.age }}" required><br>
    <input type="text" name="city" value="{{ student.city }}" required><br>
    <button type="submit" class="btn btn-success mt-2">Update</button>
  </form>
</body>
</html>
